\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{3}{section*.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {section}{Démonstration}{3}{section*.5}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {section}{\numberline {1}Liste des capteurs}{3}{section.1}%
\contentsline {section}{\numberline {2}Détection de la disponibilité des capteurs}{3}{section.2}%
\contentsline {section}{\numberline {3}Accéléromètre}{3}{section.3}%
\contentsline {section}{\numberline {4}Direction}{3}{section.4}%
\contentsline {section}{\numberline {5}Secouer un appareil}{3}{section.5}%
\contentsline {section}{\numberline {6}Proximité}{3}{section.6}%
\contentsline {section}{\numberline {7}Géolocalisation}{3}{section.7}%
